{
    "name": "pascaldevink/phlybox",
    "type": "application",
    "description": "Phlybox",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Pascal de Vink",
            "email": "pascal@amsterdamphp.nl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/console": "2.4.*",
        "polem/slack-notifier": "0.2",
        "symfony/http-kernel": "2.4.*",
        "symfony/routing": "2.4.*",
        "symfony/yaml": "2.4.*",
        "monolog/monolog": "1.9.*",
        "leth/ip-address": "1.*"
    },
    "autoload": {
        "psr-0": { "pascaldevink\\Phlybox\\": "src" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
